# kotlin_vertx_test

./: README.md  pom.xml
src/main/kotlin/: HelloWorldVerticle.kt  Main.kt
src/test/kotlin/: HelloWorldTest.kt
